<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from blogzine.webestica.com/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Apr 2023 13:16:05 GMT -->
<head>
	<title>Blogzine - Blog and Magazine Bootstrap 5 Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based News, Magazine and Blog Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&amp;family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>

	<!-- Offcanvas START -->
	<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasMenu">
		<!-- Offcanvas header -->
		<div class="offcanvas-header justify-content-between border-bottom px-3">
			<h3 class="mb-0">Your Cart</h3>
			<button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
		</div>

		<!-- Offcanvas body -->
		<div class="offcanvas-body d-flex flex-column px-3">
			<div class="row g-3">
				<!-- Image -->
				<div class="col-3">
					<img class="rounded-2 bg-light p-2" src="assets/images/shop/02.png" alt="avatar">
				</div>

				<div class="col-6">
					<h6 class="mb-1">Osprey Packs Backpack</h6>
					<div class="d-flex justify-content-between">
						<h6 class="mb-0 text-success">$103</h6>
						<a href="#" class="btn btn-sm btn-link">Remove</a>
					</div>
				</div>

				<div class="col-3">
					<!-- Select item -->
					<select class="form-select form-select-sm" aria-label="Default select example">
						<option value="1">01</option>
						<option value="2">02</option>
						<option value="3">03</option>
					</select>
				</div>
			</div>

			<!-- Button and price -->
			<div class="mt-auto">
				<div class="d-flex justify-content-between mb-2">
					<h6 class="mb-0">Subtotal</h6>
					<h5 class="text-success mb-0">$103</h5>
				</div>
				<!-- Button -->
				<div class="d-grid">
					<a href="checkout.html" class="btn btn-lg btn-primary-soft mb-0">Continue to Checkout</a>
				</div>
			</div>
		</div>
	</div>
	<!-- Offcanvas END -->

<!-- =======================
Header START -->
<header class="navbar-light navbar-sticky header-static">
	<!-- Logo Nav START -->
	<nav class="navbar navbar-expand-xl">
		<div class="container">
			<!-- Logo START -->
			<a class="navbar-brand" href="index-2.html">
				<img class="navbar-brand-item light-mode-item" src="assets/images/logo.svg" alt="logo">			
				<img class="navbar-brand-item dark-mode-item" src="assets/images/logo-light.svg" alt="logo">			
			</a>
			<!-- Logo END -->

			<!-- Responsive navbar toggler -->
			<button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
				<span class="text-body h6 d-none d-sm-inline-block">Menu</span>
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Main navbar START -->
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<!-- Nav Search START -->
				<div class="nav mt-3 mt-lg-0 px-4 flex-nowrap align-items-center">
					<div class="nav-item w-100">
						<form class="rounded position-relative">
							<input class="form-control pe-5 bg-light" type="search" placeholder="Search the products" aria-label="Search">
							<button class="btn bg-transparent border-0 px-2 py-0 position-absolute top-50 end-0 translate-middle-y" type="submit"><i class="bi bi-search fs-5"> </i></button>
						</form>
					</div>
				</div>
				<!-- Nav Search END -->
				<ul class="navbar-nav navbar-nav-scroll ms-auto">
					
					<!-- Nav item 1 Demos -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="homeMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
						<ul class="dropdown-menu" aria-labelledby="homeMenu">
							<li> <a class="dropdown-item" href="index-2.html">Home default</a></li>
							<li> <a class="dropdown-item" href="index-lazy.html">Home lazy load</a></li>
							<li> <a class="dropdown-item" href="index-3.html">Magazine classic</a></li>
							<li> <a class="dropdown-item" href="index-4.html">Magazine</a></li>
							<li> <a class="dropdown-item" href="index-5.html">Home cards</a></li>
							<li> <a class="dropdown-item" href="index-6.html">Blog classic</a></li>
							<li> <a class="dropdown-item" href="index-7.html">Blog Personal </a></li>
							<li> <a class="dropdown-item" href="index-8.html">Blog Vintage</a></li>
							<li> <a class="dropdown-item" href="index-9.html">Blog Tech</a></li>
							<li> <a class="dropdown-item" href="index-10.html">Blog Fashion</a></li>
							<li> <a class="dropdown-item" href="index-11.html">Blog Podcast</a></li>
							<li> <a class="dropdown-item" href="index-12.html">Home Shop </a></li>
						</ul>
					</li>

					<!-- Nav item 2 shop all -->
					<li class="nav-item"> <a class="nav-link" href="shop-grid.html">Shop all</a></li>

					<!-- Nav item 3 pages -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="pagesMenu" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
						<ul class="dropdown-menu" aria-labelledby="pagesMenu">
							<li> <a class="dropdown-item" href="shop-detail.html">Shop detail</a> </li>
							<li> <a class="dropdown-item" href="checkout.html">Checkout</a> </li>
							<li> <a class="dropdown-item" href="my-cart.html">Cart</a> </li>
							<li> <a class="dropdown-item" href="empty-cart.html">Empty Cart</a> </li>
						</ul>
					</li>

					<!-- Nav item 4 link-->
					<li class="nav-item"> <a class="nav-link" href="contact-us.html">Contact</a></li>
				</ul>
			</div>
			<!-- Main navbar END -->

			<div class="nav flex-nowrap align-items-center ms-3 ms-lg-4">
				<!-- Dark mode options START -->
				<div class="nav-item dropdown">
					<!-- Switch button -->
					<button class="modeswitch" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" data-bs-display="static">
						<svg class="theme-icon-active"><use href="#"></use></svg>
					</button>
					<!-- Dropdown items -->
					<ul class="dropdown-menu min-w-auto dropdown-menu-end" aria-labelledby="bd-theme">
						<li class="mb-1">
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light">
								<svg width="16" height="16" fill="currentColor" class="bi bi-brightness-high-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M12 8a4 4 0 1 1-8 0 4 4 0 0 1 8 0zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
									<use href="#"></use>
								</svg>Light
							</button>
						</li>
						<li class="mb-1">
							<button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-moon-stars-fill fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
									<path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
									<use href="#"></use>
								</svg>Dark
							</button>
						</li>
						<li>
							<button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto">
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-circle-half fa-fw mode-switch me-1" viewBox="0 0 16 16">
									<path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
									<use href="#"></use>
								</svg>Auto
							</button>
						</li>
					</ul>
				</div>
				<!-- Dark mode options END -->
				<!-- Offcanvas menu toggler -->
				<div class="nav-item position-relative ms-3">
					<a class="nav-link btn btn-light btn-round mb-0" data-bs-toggle="offcanvas" href="#offcanvasMenu" role="button" aria-controls="offcanvasMenu">
							<i class="bi bi-cart3 fa-fw" data-bs-target="#offcanvasMenu"></i>
					</a>
					<span class="position-absolute top-0 start-100 translate-middle badge smaller rounded-circle bg-dark mt-xl-2 ms-n1">2 
						<span class="visually-hidden">unread messages</span>
					</span>
				</div>
			</div>
		</div>
	</nav>
	<!-- Logo Nav END -->
</header>
<!-- =======================
Header END -->

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Main START -->
<section class="pt-3 pt-lg-5">
	<div class="container">
		<div class="row g-4 g-lg-5">
			
			<!-- Left side START -->
			<div class="col-lg-8">
				<div class="vstack gap-3">

					<!-- Your Order START -->
					<div class="card bg-transparent">
						<!-- Card header -->
						<div class="card-header px-0 pb-3">
							<h4 class="card-title mb-0">Your Order</h4>
						</div>

						<!-- Card body --> 
						<div class="card-body p-0">
							<!-- Product item START -->
							<div class="bg-light px-4 py-2 rounded-2 mb-3">
								<div class="row align-items-center">
									<!-- Product detail -->
									<div class="col-md-9">
										<div class="d-sm-flex align-items-center">
											<div class="d-flex align-items-center mb-2 mb-sm-0">
												<!-- Check box -->
												<div class="form-check">
													<input class="form-check-input" type="checkbox" value="" id="productCheck" checked>
												</div>
												<!-- Image -->
												<img src="assets/images/shop/02.png" class="w-90" alt="">
											</div>
											<!-- Title and list -->
											<div>
												<h5 class="mb-1"><a href="#">Osprey Packs Backpack</a></h5>
												<ul class="nav nav-divider small align-items-center">
													<li class="nav-item">Gender: Male</li>
													<li class="nav-item">Color: Yellow</li>
													<li class="nav-item">Size: One size</li>
												</ul>
											</div>
										</div>	
									</div>

									<!-- Button -->
									<div class="col-md-3 text-end">
										<a href="#" class="btn btn-link mb-0">View Product</a>
									</div>
								</div>
							</div>	

							<!-- Product item START -->
							<div class="bg-light px-4 py-2 rounded-2">	
								<div class="row align-items-center">
									<!-- Product detail -->
									<div class="col-md-9">
										<div class="d-sm-flex align-items-center">
											<div class="d-flex align-items-center mb-2 mb-sm-0">
												<!-- Check box -->
												<div class="form-check me-2">
													<input class="form-check-input" type="checkbox" value="" id="productCheck2" checked>
												</div>
												<!-- Image -->
												<img src="assets/images/shop/11.png" class="w-90" alt="">
											</div>	
											<!-- Title and list -->
											<div class="ms-3">
												<h5 class="mb-1"><a href="#">AB Camera Foldable RC Drone Quadcopter</a></h5>
												<ul class="nav nav-divider small align-items-center">
													<li class="nav-item">Category: Drone</li>
													<li class="nav-item">Color: Black</li>
												</ul>
											</div>
										</div>	
									</div>

									<!-- Button -->
									<div class="col-md-3 text-end">
										<a href="#" class="btn btn-link mb-0">View Product</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Your Order END -->

					<hr> <!-- Divider -->

					<!-- Billing address START -->
					<div class="card bg-transparent">
						<!-- Card header -->
						<div class="card-header px-0 pb-3">
							<h4 class="card-title mb-0">Billing Address</h4>
						</div>

						<!-- Card body --> 
						<div class="card-body p-0">
							<!-- Alert -->
							<div class="alert alert-warning alert-dismissible d-flex justify-content-between align-items-center fade show py-3 pe-2" role="alert">
								<div>
									<i class="bi bi-exclamation-octagon-fill me-2"></i>
									Already have an account? <a href="#" class="text-reset btn-link mb-0 fw-bold">Log in</a></div>
								<button type="button" class="btn text-end border-0 p-0 mb-0" data-bs-dismiss="alert" aria-label="Close"><i class="bi bi-x-lg text-dark"></i></button>
							</div>

							<form class="row g-3">
								<!-- First name -->
								<div class="col-md-6">
									<label class="form-label">First name *</label>
									<input type="text" class="form-control" aria-label="First name">
								</div>

								<!-- Last name -->
								<div class="col-md-6">
									<label class="form-label">Last name *</label>
									<input type="text" class="form-control" aria-label="Last name">
								</div>

								<!-- Email -->
								<div class="col-md-6">
									<label class="form-label">Email *</label>
									<input type="email" class="form-control">
								</div>
								
								<!-- Mobile number -->
								<div class="col-md-6">
									<label class="form-label">Mobile number *</label>
									<input type="text" class="form-control">
								</div>

								<!-- Address -->
								<div class="col-12">
									<label class="form-label">Address *</label>
									<input type="text" class="form-control">
								</div>

								<!-- Address 2 -->
								<div class="col-12">
									<label class="form-label">Address 2 (Optional)</label>
									<input type="text" class="form-control">
								</div>

								<!-- Country -->
								<div class="col-md-4">
									<label class="form-label">Country *</label>
									<select class="form-select" aria-label="Default select example">
										<option value="1">UK</option>
										<option value="2">USA</option>
										<option value="3">India</option>
									</select>
								</div>

								<!-- State -->
								<div class="col-md-4">
									<label class="form-label">State *</label>
									<select class="form-select" aria-label="Default select example">
										<option value="1">New York</option>
										<option value="2">California</option>
										<option value="3">Mumbai</option>
										<option value="3">Peru</option>
									</select>
								</div>

								<!-- Zip -->
								<div class="col-md-4">
									<label class="form-label">Zip *</label>
									<input type="text" class="form-control">
								</div>

								<!-- custom checkbox -->
								<div class="col-md-12">
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
										<label class="form-check-label" for="flexCheckDefault">The shipping address is the same as my billing address </label>
									</div>
									<div class="form-check">
										<input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
										<label class="form-check-label" for="flexCheckDefault2">Save this information for next time </label>
									</div>
								</div>

								<div class="col-12">
									<label class="form-label me-2">Your saved cards *</label>
									<a href="#"><img src="assets/images/icon/visa.svg" class="w-40 me-2" alt=""></a>
									<a href="#"><img src="assets/images/icon/mastercard.svg" class="w-40 me-2" alt=""></a>
								</div>
							</form>
						</div>
					</div>
					<!-- Billing address END -->

					<hr> <!-- Divider -->

					<!-- Delivery Options START -->
					<div class="card bg-transparent">
						<!-- Card header -->
						<div class="card-header px-0 pb-3">
							<h4 class="card-title mb-0">Delivery Options</h4>
						</div>

						<!-- Card body --> 
						<div class="card-body p-0">
							<div class="row g-3 g-sm-4">
								<!-- Delivery option -->
								<div class="col-sm-6">
									<div class="bg-light rounded-2 p-3">
										<div class="form-check form-check-inline mb-0">
											<input class="form-check-input" type="radio" name="discountOptions" id="delivery1" value="option1" checked="">
											<label class="form-check-label h5 mb-0" for="delivery1">Free - Standard Delivery</label>
											<p class="mb-1 small">Shipment may take 5-6 business days</p>
										</div>
									</div>
								</div>

								<!-- Delivery option -->
								<div class="col-sm-6">
									<div class="bg-light rounded-2 p-3">
										<div class="form-check form-check-inline mb-0">
											<input class="form-check-input" type="radio" name="discountOptions" id="delivery2" value="option2">
											<label class="form-check-label h5 mb-0" for="delivery2">$5.20 - Express delivery</label>
											<p class="mb-1 small">Shipment may take 2-3 business days</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Delivery Options END -->

					<hr> <!-- Divider -->

					<!-- Payment Options START -->
					<div class="card bg-transparent">
						<!-- Card header -->
						<div class="card-header px-0 pb-3">
							<h4 class="card-title mb-0">Payment Options</h4>
						</div>

						<!-- Card body --> 
						<div class="card-body bg-light rounded-2 p-4">
							<!-- Form START -->
							<form class="row g-3">
								<!-- Payment option -->
								<div class="col-12">
									<label class="form-label">Select payment options *</label>
									<div class="hstack gap-2 gap-sm-4 flex-wrap">
										<div class="form-check radio-bg-light">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" checked="">
											<label class="form-check-label" for="flexRadioDefault1">
												Credit card
											</label>
										</div>
										<div class="form-check radio-bg-light">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2">
											<label class="form-check-label" for="flexRadioDefault2">
												Debit card
											</label>
										</div>
										<div class="form-check radio-bg-light">
											<input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault3">
											<label class="form-check-label" for="flexRadioDefault3">
												PayPal
											</label>
										</div>
									</div>
								</div>

								<!-- Card number -->
								<div class="col-12">
									<label class="form-label">Card Number <span class="text-danger">*</span></label>
									<div class="position-relative">
										<input type="text" class="form-control" placeholder="xxxx xxxx xxxx xxxx">
										<img src="assets/images/icon/visa.svg" class="w-30 position-absolute top-50 end-0 translate-middle-y me-2 d-none d-sm-block" alt="">
									</div>	
								</div>
								<!-- Expiration Date -->
								<div class="col-md-6">
									<label class="form-label">Expiration date <span class="text-danger">*</span></label>
									<div class="input-group">
										<input type="text" class="form-control" maxlength="2" placeholder="Month">
										<input type="text" class="form-control" maxlength="4" placeholder="Year">
									</div>
								</div>	
								<!--Cvv code  -->
								<div class="col-md-6">
									<label class="form-label">CVV / CVC <span class="text-danger">*</span></label>
									<input type="text" class="form-control" maxlength="3" placeholder="xxx">
								</div>
								<!-- Card name -->
								<div class="col-12">
									<label class="form-label">Name on Card <span class="text-danger">*</span></label>
									<input type="text" class="form-control" aria-label="name of card holder" placeholder="Enter card holder name">
								</div>
							</form>
							<!-- Form END -->
						</div>
					</div>
					<!-- Payment Options END -->

				</div>
			</div>
			<!-- Left side END -->

			<!-- Right Side START -->
			<div class="col-lg-4">
				<!-- Coupon code START -->
				<div class="mb-4">
					<h5 class="mb-2">Enter Coupon Code</h5>
					<!-- Input group -->
					<div class="input-group">
						<input class="form-control form-control" placeholder="Coupon code">
						<button type="button" class="btn btn-dark">Apply</button>
					</div>
					<small>20% Off Discount</small>
				</div>
				<!-- Coupon code END -->

				<!-- Order summary START -->
				<div class="card bg-light border border-secondary border-opacity-25 rounded-2 p-4">
					<!-- card header -->
					<div class="card-header bg-light p-0 pb-3">
						<h5 class="card-title mb-0">Order Summary</h5>
					</div>

					<!-- Card body -->
					<div class="card-body p-0 pb-3">
						<ul class="list-group list-group-borderless">
							<li class="list-group-item d-flex justify-content-between align-items-center">
								<span>Subtotal</span>
								<span class="h6 mb-0">$260.54</span>
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								<span>Service Charge</span>
								<span class="h6 mb-0">-$50</span>	
							</li>
							<li class="list-group-item d-flex justify-content-between align-items-center">
								<span>Tax</span>
								<span class="h6 mb-0">$10</span>
							</li>
						</ul>
					</div>

					<!-- Card footer -->
					<div class="card-footer bg-light border-top p-0 pt-3">
						<div class="d-flex justify-content-between align-items-center mb-3">
							<span>Payable Now</span>
							<span class="h5 mb-0">$210.54</span>
						</div>

						<!-- Button -->
						<div class="d-grid"><a href="#" class="btn btn-primary mb-0">Place Order</a></div>
					</div>
				</div>
				<!-- Order summary END -->
				<p class="small mb-0 text-center mt-2">By completing your purchase, you agree to these <a href="#">Terms of Service</a></p>
			</div>
			<!-- Right Side END -->

		</div>
	</div>
</section>
<!-- =======================
Main END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
Footer START -->
<footer class="bg-dark pt-5">
	<div class="container">
		<!-- About and Newsletter START -->
		<div class="row pt-3 pb-4">
			<div class="col-md-3">
				<img src="assets/images/logo-footer.svg" alt="footer logo">
			</div>
			<div class="col-md-5">
				<p class="text-muted">The next-generation blog, news, and magazine theme for you to start sharing your stories today! This Bootstrap 5 based theme is ideal for all types of sites that deliver the news.</p>
			</div>
			<div class="col-md-4">
				<!-- Form -->
				<form class="row row-cols-lg-auto g-2 align-items-center justify-content-end">
					<div class="col-12">
						<input type="email" class="form-control" placeholder="Enter your email address">
					</div>
					<div class="col-12">
						<button type="submit" class="btn btn-primary m-0">Subscribe</button>
					</div>
					<div class="form-text mt-2">By subscribing you agree to our 
						<a href="#" class="text-decoration-underline text-reset">Privacy Policy</a>
					</div>
				</form>
			</div>
		</div>
		<!-- About and Newsletter END -->

		<!-- Divider -->
		<hr>

		<!-- Widgets START -->
		<div class="row pt-5">
			<!-- Footer Widget -->
			<div class="col-md-6 col-lg-3 mb-4">
				<h5 class="mb-4 text-white">Recent post</h5>
				<!-- Item -->
				<div class="mb-4 position-relative">
					<div><a href="#" class="badge text-bg-danger mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Business</a></div>
					<a href="post-single-3.html" class="btn-link text-white fw-normal">Up-coming business bloggers, you need to watch</a>
					<ul class="nav nav-divider align-items-center small mt-2 text-muted">
						<li class="nav-item position-relative">
							<div class="nav-link">by <a href="#" class="stretched-link text-reset btn-link">Dennis</a>
							</div>
						</li>
						<li class="nav-item">Apr 06, 2022</li>
					</ul>
				</div>
				<!-- Item -->
				<div class="mb-4 position-relative">
					<div><a href="#" class="badge text-bg-info mb-2"><i class="fas fa-circle me-2 small fw-bold"></i>Marketing</a></div>
					<a href="post-single-3.html" class="btn-link text-white fw-normal">How did we get here? The history of the business told through tweets</a>
					<ul class="nav nav-divider align-items-center small mt-2 text-muted">
						<li class="nav-item position-relative">
							<div class="nav-link">by <a href="#" class="stretched-link text-reset btn-link">Larry</a>
							</div>
						</li>
						<li class="nav-item">May 29, 2022</li>
					</ul>
				</div>
			</div>

			<!-- Footer Widget -->
			<div class="col-md-6 col-lg-3 mb-4">
				<h5 class="mb-4 text-white">Navigation</h5>
				<div class="row">
					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">Features</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Style Guide</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Contact us</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Get Theme</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Support</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Privacy Policy</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Newsletter</a></li>
						</ul>
					</div>
 					<div class="col-6">
						<ul class="nav flex-column text-primary-hover">
							<li class="nav-item"><a class="nav-link pt-0" href="#">News</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Career <span class="badge text-bg-danger ms-2">2 Job</span></a></li>
							<li class="nav-item"><a class="nav-link" href="#">Technology</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Startups</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Gadgets</a></li>
							<li class="nav-item"><a class="nav-link" href="#">Inspiration</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- Footer Widget -->
			<div class="col-sm-6 col-lg-3 mb-4">
				<h5 class="mb-4 text-white">Get Regular Updates</h5>
				<ul class="nav flex-column text-primary-hover">
					<li class="nav-item"><a class="nav-link pt-0" href="#"><i class="fab fa-whatsapp fa-fw me-2"></i>WhatsApp</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><i class="fab fa-youtube fa-fw me-2"></i>YouTube</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><i class="far fa-bell fa-fw me-2"></i>Website Notifications</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><i class="far fa-envelope fa-fw me-2"></i>Newsletters</a></li>
					<li class="nav-item"><a class="nav-link" href="#"><i class="fas fa-headphones-alt fa-fw me-2"></i>Podcasts</a></li>
				</ul>
			</div>

			<!-- Footer Widget -->
			<div class="col-sm-6 col-lg-3 mb-4">
				<h5 class="mb-4 text-white">Our Mobile App</h5>
				<p class="text-muted">Download our App and get the latest Breaking News Alerts and latest headlines and daily articles near you.</p>
				<div class="row g-2">
					<div class="col">
						<a href="#"><img class="w-100" src="assets/images/app-store.svg" alt="app-store"></a>
					</div>
					<div class="col">
						<a href="#"><img class="w-100" src="assets/images/google-play.svg" alt="google-play"></a>
					</div>
				</div>
			</div>
		</div>
		<!-- Widgets END -->

		<!-- Hot topics START -->
		<div class="row">
			<h5 class="mb-2 text-white">Hot topics</h5>
			<ul class="list-inline text-primary-hover lh-lg">
				<li class="list-inline-item"><a href="#">Covid-19</a></li>
				<li class="list-inline-item"><a href="#">Politics</a></li>
				<li class="list-inline-item"><a href="#">Entertainment</a></li>
				<li class="list-inline-item"><a href="#">Media</a></li>
				<li class="list-inline-item"><a href="#">Royalist</a></li>
				<li class="list-inline-item"><a href="#">World</a></li>
				<li class="list-inline-item"><a href="#">Half Full</a></li>
				<li class="list-inline-item"><a href="#">Scouted</a></li>
				<li class="list-inline-item"><a href="#">Travel</a></li>
				<li class="list-inline-item"><a href="#">Beast Inside</a></li>
				<li class="list-inline-item"><a href="#">Crossword</a></li>
				<li class="list-inline-item"><a href="#">Newsletters</a></li>
				<li class="list-inline-item"><a href="#">Podcasts</a></li>
				<li class="list-inline-item"><a href="#">Auction 2022</a></li>
				<li class="list-inline-item"><a href="#">Protests</a></li>
				<li class="list-inline-item"><a href="#">NewsCyber</a></li>
				<li class="list-inline-item"><a href="#">Education</a></li>
				<li class="list-inline-item"><a href="#">Sports</a></li>
				<li class="list-inline-item"><a href="#">Tech And Auto</a></li>
				<li class="list-inline-item"><a href="#">Opinion</a></li>
				<li class="list-inline-item"><a href="#">Share Market</a></li>
			</ul>
		</div>
		<!-- Hot topics END -->
	</div>

	<!-- Footer copyright START -->
	<div class="bg-dark-overlay-3 mt-5">
		<div class="container">
			<div class="row align-items-center justify-content-md-between py-4">
				<div class="col-md-6">
					<!-- Copyright -->
					<div class="text-center text-md-start text-primary-hover text-muted">©2023 <a href="https://www.webestica.com/" class="text-reset btn-link" target="_blank">Webestica</a>. All rights reserved
					</div>
				</div>
				<div class="col-md-6 d-sm-flex align-items-center justify-content-center justify-content-md-end">
					<!-- Language switcher -->
					<div class="dropup me-0 me-sm-3 mt-3 mt-md-0 text-center text-sm-end">
						<a class="dropdown-toggle text-primary-hover" href="#" role="button" id="languageSwitcher" data-bs-toggle="dropdown" aria-expanded="false">
							English Edition
						</a>
						<ul class="dropdown-menu min-w-auto" aria-labelledby="languageSwitcher">
							<li><a class="dropdown-item" href="#">English</a></li>
							<li><a class="dropdown-item" href="#">German </a></li>
							<li><a class="dropdown-item" href="#">French</a></li>
						</ul>
					</div>
					<!-- Links -->
					<ul class="nav text-primary-hover text-center text-sm-end justify-content-center justify-content-center mt-3 mt-md-0">
						<li class="nav-item"><a class="nav-link" href="#">Terms</a></li>
						<li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
						<li class="nav-item"><a class="nav-link pe-0" href="#">Cookies</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- Footer copyright END -->
</footer>
<!-- =======================
Footer END -->

<!-- Back to top -->
<div class="back-top"><i class="bi bi-arrow-up-short"></i></div>

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from blogzine.webestica.com/checkout.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Apr 2023 13:16:05 GMT -->
</html>