<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from blogzine.webestica.com/offline.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Apr 2023 13:16:06 GMT -->
<head>
	<title>Blogzine - Blog and Magazine Bootstrap 5 Theme</title>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="author" content="Webestica.com">
	<meta name="description" content="Bootstrap based News, Magazine and Blog Theme">

	<!-- Dark mode -->
	<script>
		const storedTheme = localStorage.getItem('theme')
 
		const getPreferredTheme = () => {
			if (storedTheme) {
				return storedTheme
			}
			return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light'
		}

		const setTheme = function (theme) {
			if (theme === 'auto' && window.matchMedia('(prefers-color-scheme: dark)').matches) {
				document.documentElement.setAttribute('data-bs-theme', 'dark')
			} else {
				document.documentElement.setAttribute('data-bs-theme', theme)
			}
		}

		setTheme(getPreferredTheme())

		window.addEventListener('DOMContentLoaded', () => {
		    var el = document.querySelector('.theme-icon-active');
			if(el != 'undefined' && el != null) {
				const showActiveTheme = theme => {
				const activeThemeIcon = document.querySelector('.theme-icon-active use')
				const btnToActive = document.querySelector(`[data-bs-theme-value="${theme}"]`)
				const svgOfActiveBtn = btnToActive.querySelector('.mode-switch use').getAttribute('href')

				document.querySelectorAll('[data-bs-theme-value]').forEach(element => {
					element.classList.remove('active')
				})

				btnToActive.classList.add('active')
				activeThemeIcon.setAttribute('href', svgOfActiveBtn)
			}

			window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', () => {
				if (storedTheme !== 'light' || storedTheme !== 'dark') {
					setTheme(getPreferredTheme())
				}
			})

			showActiveTheme(getPreferredTheme())

			document.querySelectorAll('[data-bs-theme-value]')
				.forEach(toggle => {
					toggle.addEventListener('click', () => {
						const theme = toggle.getAttribute('data-bs-theme-value')
						localStorage.setItem('theme', theme)
						setTheme(theme)
						showActiveTheme(theme)
					})
				})

			}
		})
		
	</script>

	<!-- Favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.ico">

	<!-- Google Font -->
	<link rel="preconnect" href="https://fonts.gstatic.com/">
	<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;700&amp;family=Rubik:wght@400;500;700&amp;display=swap" rel="stylesheet">

	<!-- Plugins CSS -->
	<link rel="stylesheet" type="text/css" href="assets/vendor/font-awesome/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="assets/vendor/bootstrap-icons/bootstrap-icons.css">

	<!-- Theme CSS -->
	<link id="style-switch" rel="stylesheet" type="text/css" href="assets/css/style.css">

</head>

<body>

<!-- **************** MAIN CONTENT START **************** -->
<main>

<!-- =======================
Inner intro START -->
<section>
	<div class="container">
		<div class="row">
      <div class="col-md-9 text-center mx-auto my-0 my-md-5 position-relative z-index-9">

        <p class="fs-3 m-0">We're currently</p>
				<!-- Offline SVG START -->
				<div class="col-8 col-md-4 mx-auto justify-content-center">
					<svg enable-background="new 0 0 398 106" viewBox="0 0 398 106" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
						<path class="fill-primary" d="m366 41c-17.9 0-31.5 13.5-31.5 31.3s13.7 31.3 32 31.3c12.8 0 23.5-6.5 28.1-17.4l-16.8-4.3c-2.6 3.7-6.7 5.7-11.5 5.7-6.5 0-11.4-4-13-10.4h43.2l0.2-5.2v-0.1c-0.1-18-13-30.9-30.7-30.9z"/>
						<path class="fill-white" d="m366.1 56.9c-5.7 0-9.9 2.9-12 8h23.3c-2-5.2-5.9-8-11.3-8z"/>
						<path class="fill-primary" d="m57.6 12.8v19.8c9.6 4.1 16.3 13.7 16.3 25 0 15.1-12 27.2-27 27.2s-27-12.1-27-27.2c0-11.3 6.7-20.8 16.3-25v-19.8c-20 4.9-35 23-35 44.8 0 25.4 20.4 46 45.7 46 25.2 0 45.7-20.5 45.7-46 0.1-21.7-14.8-39.9-35-44.8z"/>
						<path class="fill-primary" d="m127.6 42.2v-7.1c0-5.4 3-7.4 6.3-7.4 2.6 0 5.6 1.3 7.4 3.8v-16.8c-1.3-2-5.5-3.1-11-3.1-12.9 0-21.3 8.6-21.3 21.8v8.8h-9.4v16.1h9.4v44.2h18.6v-44.3h13.4v-16h-13.4z"/>
						<path class="fill-primary" d="m178.1 35.1c0-5.4 3-7.4 6.3-7.4 2.6 0 5.6 1.3 7.4 3.8v-16.8c-1.3-2-5.5-3.1-11-3.1-12.9 0-21.3 8.6-21.3 21.8v8.8h-8.9v16.1h8.9v44.2h18.6v-44.3h13.9v-16h-13.9v-7.1z"/>
						<rect class="fill-primary" x="141.1" y="42.2" width=".4" height="16.1"/>
						<rect class="fill-primary" x="204" y="12.7" width="18.6" height="89.8"/>
						<path class="fill-primary" d="m247 15.7c-5.8 0-10.6 4.8-10.6 10.5 0 5.8 4.7 10.5 10.6 10.5 5.8 0 10.6-4.7 10.6-10.5 0-5.9-4.8-10.5-10.6-10.5z"/>
						<rect class="fill-primary" x="237.7" y="42.2" width="18.5" height="60.3"/>
						<path class="fill-primary" d="m302.5 41c-4.5 0-8.9 1.3-12.7 4.9v-3.8h-18.6v60.3h18.6v-36.5c0.1-4.4 3.5-7.8 8.3-7.8 4.5 0 7.8 3.2 7.8 7.8v36.6h18.7v-38.4c0.1-12.9-9.7-23.1-22.1-23.1z"/>
						<path class="fill-dark opacity-8" d="m47 51.5c-4.3 0-7.9-3.5-7.9-7.9v-32.3c0-4.3 3.5-7.9 7.9-7.9 4.3 0 7.9 3.5 7.9 7.9v32.3c-0.1 4.4-3.6 7.9-7.9 7.9z"/>
					</svg>
				</div>
				<!-- Offline SVG END -->

				<!-- Working SVG START -->
				<div class="col-sm-8 col-md-6 mx-auto mb-5">
					<svg enable-background="new 0 0 183 169" viewBox="0 0 183 169" xmlns="http://www.w3.org/2000/svg">
						<style type="text/css"> .working-shape.st0 { fill: #dfeaf7; }  .working-shape.st2 { fill: #ffb0b3; }  .working-shape.st4 { fill: #ff7a72; } .working-shape.st5 { fill: #ffb3ae; }  .working-shape.st7 { fill: #f1f3f6; } .working-shape.st8 { fill: #d18c7e; } .working-shape.st10 { fill: #ffffff; }  </style>
						<path class="working-shape st0" d="m179.6 135.2c-2.7 5.6-7.3 10.6-13.2 14.8-29.5 21.2-93 25.3-131.1 0-6.3-4.2-11.9-9.1-16.5-14.9-12.4-15.5-19.7-39.2-17.9-61.6 0.7-9.2 1.8-20.8 10.2-30.9 17-20.3 48.4-15.7 50-15.5 22 3.6 22.4 16.7 54.2 36.8 35.4 22.4 55.5 19.3 64.2 39.3 4 9.2 4.9 21.9 0.1 32z" />
						<path class="fill-primary"  d="m66.2 142.4 7.4-33.1c1.9-8.3 7.4-15.3 15.1-19l21.8-10.4 22.3 9.3c9 3.7 15.5 11.7 17.5 21.2l6.7 32h-90.8z" />
						<path class="working-shape st2" d="m96.7 131.8s5.8-7.6 8.6-7.1 8 9.6 8 9.6h23.1l0.6-5.8s14.8 2.7 20 14h-57.7l-2.6-10.7z" />
						<path class="fill-dark" d="m137 129.1c-0.4 0-0.7-0.3-0.7-0.6l-2-19.7c0-0.4 0.2-0.7 0.6-0.8 0.4 0 0.7 0.2 0.8 0.6l2 19.7c0.1 0.4-0.2 0.8-0.7 0.8 0.1 0 0 0 0 0z" />
						<path class="working-shape st2" d="m100.1 76.6v15.3s-1.1 9.5 5 8.6 12.5-17.7 12.5-17.7l-1-14.9-16.5 8.7z" />
						<polygon class="working-shape st4" points="117.4 79.5 100.1 90.6 100.1 76.6 116.7 67.9" />
						<ellipse class="working-shape st5" transform="matrix(.361 -.9326 .9326 .361 9.6488 134.19)" cx="102.7" cy="60.1" rx="22.8" ry="15.9" />
						<path class="fill-dark" d="m119.6 57.2s-8.5-4.6-13.1-15.4c0 0-21.7 17-26.8 6.6s7.5-18.6 9-11.5c0 0 11.7-18.9 30.9-6.3s0 26.6 0 26.6z" />
						<path class="working-shape st5" d="m122.7 62.3c-1.2 3.4-3.9 5.6-5.9 4.9s-2.6-4.1-1.4-7.5 3.9-5.6 5.9-4.9c2.1 0.7 2.7 4.1 1.4 7.5z" />
						<rect class="fill-primary" x="26.8" y="114.3" width="20.7" height="28.1" />
						<path class="fill-primary" d="m19 128.4c0 2.4 2 4.4 4.4 4.4 1.4 0 2.6-0.6 3.4-1.6v6c-1.1 0.4-2.2 0.6-3.4 0.6-5.2 0-9.4-4.2-9.4-9.4s4.2-9.4 9.4-9.4c1.2 0 2.4 0.2 3.4 0.6v6c-0.8-1-2-1.6-3.4-1.6-2.4 0-4.4 2-4.4 4.4z" />
						<rect class="working-shape st8" x="15.4" y="142.4" width="161.9" height="7.6" />
						<path class="working-shape st0" d="m166.3 150c-29.5 21.2-93 25.3-131.1 0h131.1z" />
						<path class="working-shape st10" d="m102.4 138.7c0.5 2-0.8 3.7-2.9 3.7h-48c-2.1 0-4.2-1.6-4.7-3.7l-8.6-35.7c-0.5-2 0.8-3.7 2.9-3.7h48c2.1 0 4.2 1.6 4.7 3.7l8.6 35.7z" />
						<path class="working-shape st0" d="m75 121.4c0.5 2.9-1.4 5.3-4.3 5.3s-5.7-2.4-6.3-5.3c-0.5-2.9 1.4-5.3 4.3-5.3 3 0 5.8 2.4 6.3 5.3z" />
					</svg>
				</div>
				<!-- Working SVG END -->

				<!-- Content and social icon START -->
				<div class="col-lg-7 mx-auto">
					<p class="lead">We are updating our site to bring you some great new features. It won't take long.</p>
					<ul class="nav text-white-force justify-content-center">
						<li class="nav-item">
							<a class="nav-link icon-md rounded-circle me-2 mb-2 p-0 fs-6 bg-facebook" href="#">
								<i class="fab fa-facebook-square align-middle"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link icon-md rounded-circle me-2 mb-2 p-0 fs-6 bg-twitter" href="#">
								<i class="fab fa-twitter-square align-middle"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link icon-md rounded-circle me-2 mb-2 p-0 fs-6 bg-linkedin" href="#">
								<i class="fab fa-linkedin align-middle"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link icon-md rounded-circle me-2 mb-2 p-0 fs-6 bg-pinterest" href="#">
								<i class="fab fa-pinterest align-middle"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link icon-md rounded-circle me-2 mb-2 p-0 fs-6 bg-primary" href="#">
								<i class="far fa-envelope align-middle"></i>
							</a>
						</li>
					</ul>
				</div>
				<!-- Content and social icon END -->
      </div>
    </div>
	</div>
</section>
<!-- =======================
Inner intro END -->

</main>
<!-- **************** MAIN CONTENT END **************** -->

<!-- =======================
JS libraries, plugins and custom scripts -->

<!-- Bootstrap JS -->
<script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>

<!-- Template Functions -->
<script src="assets/js/functions.js"></script>

</body>

<!-- Mirrored from blogzine.webestica.com/offline.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 29 Apr 2023 13:16:06 GMT -->
</html>